graphql/input.graphql

input AttachmentInput {
    id: ID
    source: String
    path: String!
    thumbnail: String!
    size: String!
    mime: String!
    height: String!
    width: String!
    status: Boolean
}

input QuizMetaInput {
    quiz_id: ID!
    question_id: ID!
    current_answer: String!
    answer: String!
    seconds: Int!
}

input ChecksumInput {
    MID: String!
    CHANNEL_ID: String!
    INDUSTRY_TYPE_ID: String!
    WEBSITE: String!
    TXN_AMOUNT: String!
    ORDER_ID: String!
    EMAIL: String!
    MOBILE_NO: String!
    CUST_ID: String!
    CALLBACK_URL: String!
}

input NotificationDataInput {
    title: String!
    body: String!
    image: String
}
