graphql/mutation.graphql

type Mutation {
    login(
        email: String! @rules(apply: ["required", "email", "exists:users"])
        password: String! @rules(apply: ["required", "min:8"])
    ): Auth!

    register(
        name: String! @rules(apply: ["required", "min:5"])
        country_id: ID! @rules(apply: ["required"])
        mobile: String! @rules(apply: ["required", "numeric"])
        email: String! @rules(apply: ["required", "email", "unique:users"])
        password: String! @rules(apply: ["required", "min:8"])
    ): Auth!

    requestOtp(
        mobile: String! @rules(apply: ["required", "numeric", "exists:users"])
    ): String!

    verifyOtp(
        mobile: String! @rules(apply: ["required", "numeric", "exists:users"])
        otp: Int! @rules(apply: ["required", "numeric"])
    ): Auth!

    editProfile(
        name: String @rules(apply: ["min:5"])
        username: String @rules(apply: ["unique:users"])
        dob: String
        gender: String
        language: String
        avatar: String
        bio: String
    ): User! @middleware(checks: ["auth:api"])

    joinQuiz(quiz_id: ID! @rules(apply: ["required"])): Quiz!
        @middleware(checks: ["auth:api"])
        @field(resolver: "App\\GraphQL\\Mutations\\QuizMutation@joinQuiz")

    submitQuiz(meta: [QuizMetaInput!]! @rules(apply: ["required"])): Boolean!
        @middleware(checks: ["auth:api"])

    generatePaytmChecksum(
        checksum: ChecksumInput! @rules(apply: ["required"])
    ): String! @middleware(checks: ["auth:api"])

    verifyPaytmChecksum(
        checksum: ChecksumInput! @rules(apply: ["required"])
        checksum_verify: String! @rules(apply: ["required"])
    ): Boolean! @middleware(checks: ["auth:api"])
}
