graphql/query.graphql

type Query {
    countries: [Country!]! @all
    me: User @auth @middleware(checks: ["auth:api"])
    getUserById(user_id: ID! @rules(apply: ["required"])): User
        @middleware(checks: ["auth:api"])
    searchUsers(keywords: String!): [User!]!
        @paginate(builder: "App\\GraphQL\\Queries\\SearchUsers")
        @middleware(checks: ["auth:api"])
    categories: [Category!]! @all @middleware(checks: ["auth:api"])
    languages: [Language!]! @all @middleware(checks: ["auth:api"])
    getActiveQuizzes: [Quiz!]!
        @middleware(checks: ["auth:api"])
        @field(resolver: "App\\GraphQL\\Queries\\QuizQuery@getActiveQuizzes")
    getQuizAnswers(quiz_id: ID! @rules(apply: ["required"])): [QuizAnswer!]!
        @middleware(checks: ["auth:api"])
}
