graphql/query.graphql

type Query {
    countries: [Country!]! @all
    withdrawHistory: [Redeem!]! @middleware(checks: ["auth:api"])
    me: User @auth @middleware(checks: ["auth:api"])
    getUserById(user_id: ID! @rules(apply: ["required"])): User
        @middleware(checks: ["auth:api"])
    searchUsers(keywords: String!): [User!]!
        @paginate(builder: "App\\GraphQL\\Queries\\SearchUsers")
        @middleware(checks: ["auth:api"])
    categories: [Category!]! @all @middleware(checks: ["auth:api"])
    languages: [Language!]! @all @middleware(checks: ["auth:api"])
    getActiveQuizzes: [Quiz!]! @middleware(checks: ["auth:api"])
    getUserQuizzes: [Quiz!]!
        @paginate(scopes: ["OrderAndFilter"])
        @middleware(checks: ["auth:api"])
    getQuizAnswers(quiz_id: ID! @rules(apply: ["required"])): [QuizAnswer!]!
        @middleware(checks: ["auth:api"])
    getQuizById(quiz_id: ID! @rules(apply: ["required"])): Quiz!
        @middleware(checks: ["auth:api"])
    getQuizWinners(quiz_id: ID! @rules(apply: ["required"])): [QuizRanking]!
        @middleware(checks: ["auth:api"])
    getPlans: [Plan!]! @middleware(checks: ["auth:api"])
    getWallet: Wallet! @middleware(checks: ["auth:api"])
    getRankings(period: String! @rules(apply: ["required"])): [QuizRanking!]!
        @middleware(checks: ["auth:api"])
        @field(resolver: "App\\GraphQL\\Queries\\RankingQuery@getRankings")
}
