graphql/type.graphql

type QuizRanking {
    user: User!
    quiz: Quiz!
    rank: Int!
    prize_amount: Int!
    score: Float!
}

type Distribution {
    rank: Int!
    price: Int!
}

type Order {
    id: ID!
    user: User! @belongsTo
    plan: Plan! @belongsTo
    status: Boolean!
}

type Plan {
    id: ID!
    amount: Int!
    coins: Int!
}

type Country {
    id: ID!
    name: String!
    phonecode: String!
    shortname: String!
}

type DeviceToken {
    id: ID!
    user: User! @belongsTo
    token: String!
}

type Topic {
    id: ID!
    name: String!
}

type Wallet {
    id: ID!
    balance: Int!
    transactions: [Transaction] @hasMany
}

type Transaction {
    id: ID!
    amount: Int!
    transaction_id: ID!
    transaction_type: String!
    status: String!
    meta: JSON
    created_at: DateTime!
    day: String!
}

type Language {
    id: ID!
    name: String!
    nickname: String!
    shortname: String!
    background_image: String
    background_color: String
}

type Attachment {
    id: ID!
    source: String
    path: String!
    thumbnail: String!
    size: String!
    mime: String!
    height: String!
    width: String!
    owner: User! @belongsTo
    category: Category! @belongsTo
    attachable: Attachable! @morphTo
    status: Boolean
}

type Category {
    id: ID!
    name: String!
    background_image: String
    background_color: String
}

type Question {
    id: ID!
    question: String
    question_hindi: String
    option_1: String
    option_2: String
    option_3: String
    option_4: String
    option_1_hindi: String
    option_2_hindi: String
    option_3_hindi: String
    option_4_hindi: String
    answer: String
    answer_hindi: String
    pivot: QuizQuestion
}

type Redeem {
    id: ID!
    user: User!
    gateway: String!
    amount: String!
    mobile: String!
    status: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type QuizQuestion {
    is_answerable: Boolean!
}

type QuizAnswer {
    question_id: ID!
    time: Int!
    current_answer: String!
    answer: String!
}

type QuizInfo {
    id: ID!
    entry_fee: Int!
    total_participants: Int!
    total_winners: Int!
    all_questions_count: Int!
    answerable_questions_count: Int!
    distribution: [Distribution]
    expiry: Int!
    reading: Int!
    time: Int!
}

type Quiz {
    id: ID!
    quiz_status: String!
    quiz_prize: Int!
    questions: [Question!]! @belongsToMany
    participants: [User!]! @belongsToMany
    quiz_infos: QuizInfo! @belongsTo
    expired_at: DateTime!
    status: String!
}

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    mobile: String!
    dob: String!
    gender: Gender!
    avatar: String
    bio: String
    language: String
    wallet: Wallet @hasOne
    country: Country @belongsTo
    topics: [Topic!]! @belongsToMany
    version: String
    status: Boolean
    created_at: DateTime!
    updated_at: DateTime!
}
